FishMusic/FishMusic/MainWindow.xaml

<controls:MetroWindow x:Class="FishMusic.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:FishMusic"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:view="clr-namespace:FishMusic.View"
                      xmlns:uc="clr-namespace:FishMusic.View.Controls"
                      mc:Ignorable="d"
                      x:Name="MainFrm"
                      Style="{StaticResource CleanWindowStyleKey}"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="True"
                      MinHeight="622"
                      MinWidth="920"
                      Height="622"
                      Width="920"
                      Icon="Resources/Images/fish.ico"
                      ShowTitleBar="False"
                      GlowBrush="LightGray"
                      ShowIconOnTitleBar="False">
    <controls:MetroWindow.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </controls:MetroWindow.DataContext>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl >
            <controls:Flyout Position="Bottom" IsOpen="{Binding FullScreen}" Theme="Light"
                             TitleVisibility="Collapsed"
                             CloseButtonVisibility="Collapsed">
                <view:PlayingPage Height="{Binding ElementName=MainFrm, Path=ActualHeight}"
                                  Width="{Binding ElementName=MainFrm, Path=ActualWidth}"></view:PlayingPage>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts> 
    <Grid>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="79"></RowDefinition>
                <!--<RowDefinition Height="36"></RowDefinition>-->
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <view:MainControl />
            </Border>

            <uc:MainPlayControl MouseLeftButtonDown="DragWindow" Grid.Row="1"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
