FishMusic/FishMusic/View/MainControl.xaml

<UserControl x:Class="FishMusic.View.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModel="clr-namespace:FishMusic.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:gmc="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:subModel="clr-namespace:FishMusic.View.SubModel"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="500" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="鱼声音乐" 
                       Foreground="{StaticResource GrayBrush2}"
                       Grid.Column="1"
                       FontSize="15"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!-- <ColumnDefinition Width="1"></ColumnDefinition> -->
                <!-- <ColumnDefinition Width="270"></ColumnDefinition> -->
            </Grid.ColumnDefinitions>

            <Grid>
                <TabControl
                controls:TabControlHelper.Underlined="None">
                    <TabControl.Resources>
                        <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
                            <Setter Property="controls:ControlsHelper.HeaderFontWeight" Value="Thin" />
                            <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="22" />
                            <Setter Property="Padding" Value="10 5 10 3" />
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Cursor="Hand"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <!-- <TabItem Header="我的歌单"> -->
                    <!--     <subModel:MyMusicView /> -->
                    <!-- </TabItem> -->
                    <!-- -->
                    <!-- <TabItem Header="正在播放"> -->
                    <!--     <subModel:PlayingView /> -->
                    <!-- </TabItem> -->

                    <TabItem Header="发现音乐">
                        <subModel:DiscoveryView />
                    </TabItem>
                    <TabItem Header="下载管理">
                        <subModel:DownloadView />
                    </TabItem>
                    <TabItem Header="系统设置">
                        <subModel:SettingView />
                    </TabItem>
                </TabControl>
            </Grid>

            <!-- <Border Grid.Column="1" BorderBrush="#D5D5D5" -->
            <!--     BorderThickness="1" -->
            <!--     Margin="0 40 0 8" /> -->
            <!-- -->
            <!-- <TabControl Grid.Column="2" -->
            <!--         Margin="5 0" -->
            <!--         controls:TabControlHelper.Underlined="None"> -->
            <!--     <TabControl.Resources> -->
            <!--         <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem"> -->
            <!--             <Setter Property="controls:ControlsHelper.HeaderFontWeight" Value="Light" /> -->
            <!--             <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="18" /> -->
            <!--             <Setter Property="Padding" Value="10 5 10 3" /> -->
            <!--             <Setter Property="HeaderTemplate"> -->
            <!--                 <Setter.Value> -->
            <!--                     <DataTemplate> -->
            <!--                         <TextBlock Text="{Binding}" Cursor="Hand"/> -->
            <!--                     </DataTemplate> -->
            <!--                 </Setter.Value> -->
            <!--             </Setter> -->
            <!--         </Style> -->
            <!--     </TabControl.Resources> -->
            <!-- -->
            <!--     <TabItem Header="当前列表"> -->
            <!-- -->
            <!--     </TabItem> -->
            <!-- -->
            <!--     <TabItem Header="历史记录"> -->
            <!-- -->
            <!--     </TabItem> -->
            <!-- </TabControl> -->
        </Grid>
    </Grid>
    
    
    
    
    
</UserControl>
