FishMusic/FishMusic/View/SubModel/DownloadView.xaml

<UserControl x:Class="FishMusic.View.SubModel.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModel="clr-namespace:FishMusic.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:gmc="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:download="clr-namespace:FishMusic.View.Download"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.DataContext>
        <Binding Path="Download" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid Margin="2 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Background="Transparent"
                 SelectedIndex="{Binding ItemSelIndex}" 
                 Padding="5 0 6 0">
            <ListBoxItem Content="待下载" />
            <ListBoxItem Content="已完成" />
        </ListBox>

        <Border Grid.Column="1" BorderBrush="#CCC" 
                Margin="0 6"
                BorderThickness="1"></Border>

        <TabControl x:Name="TabControl"
                    Grid.Column="2"
                    SelectedIndex="{Binding ItemSelIndex}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="待下载">
                <download:Downloading></download:Downloading>
            </TabItem>
            <TabItem Header="已完成">
                <download:Downloaded></download:Downloaded>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
