FishMusic/FishMusic/View/SubModel/MyMusicView.xaml

<UserControl x:Class="FishMusic.View.SubModel.MyMusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModel="clr-namespace:FishMusic.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:gmc="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Margin="2 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Grid.Resources>
            
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="0"
                        Margin="5 0 8 0"
                        Height="24"
                        VerticalAlignment="Center">
                <iconPacks:PackIconFontAwesome Kind="PlusSolid"
                                            Margin="2"
                                            Height="10"
                                            Width="10"
                                            Foreground="{StaticResource AccentColorBrush}"
                                            VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" 
                           FontSize="12"
                           Foreground="{StaticResource AccentColorBrush}"
                           Padding="2 0">新建播放列表</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        Margin="5 0 8 5"
                        Height="24"
                        VerticalAlignment="Center">
                <iconPacks:PackIconFontAwesome Kind="FolderOpenRegular"
                                               Margin="2"
                                               Height="11"
                                               Width="11"
                                               Foreground="{StaticResource AccentColorBrush}"
                                               VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" 
                           FontSize="12"
                           Foreground="{StaticResource AccentColorBrush}"
                           Padding="2 0">打开本地文件</TextBlock>
            </StackPanel>

            <ListBox Background="Transparent"
                     Grid.Row="2"
                     SelectedIndex="0" 
                     Padding="5 0 6 0">
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="28"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding }"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->

                <ListBoxItem Content="播放列表1" />
                <ListBoxItem Content="播放列表2151" />
                <ListBoxItem Content="播放列表3"/>
                <ListBoxItem Content="播放列表4" />
                <ListBoxItem Content="播放列表4" />
                <ListBoxItem Content="播放列表4" />
                <ListBoxItem Content="播放列表4" />
                <ListBoxItem Content="播放列表4" />
                <ListBoxItem Content="播放列表4" />

            </ListBox>
        </Grid>

        <Border Grid.Column="1" BorderBrush="#CCC" 
                Margin="0 6"
                BorderThickness="1"></Border>
        
        <TabControl x:Name="TabControl"
                    Grid.Column="2"
                    SelectedIndex="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Playback">

            </TabItem>
            <TabItem Header="Appearance">

            </TabItem>
            <TabItem Header="Behaviour">

            </TabItem>
            <TabItem Header="Streaming Services">

            </TabItem>
            <TabItem Header="Language">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
