FishMusic/FishMusic/View/SubModel/ResultListView.xaml

<UserControl x:Class="FishMusic.View.SubModel.ResultListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:model="clr-namespace:AnyListen.Models;assembly=AnyListen"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:SongResult}">
                                <TextBlock Text="{Binding Index}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="操作" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:SongResult}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="HeartOutline"
                                            Margin="5"
                                            VerticalAlignment="Center"/>
        <iconPacks:PackIconMaterial Kind="Download"
                                            Margin="5"
                                            VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:SongResult}">
                                <TextBlock Text="{Binding Index}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:SongResult}">
                                <TextBlock Text="{Binding Index}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
