FishMusic/FishMusic/Resources/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="DefaultFont">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="HeaderFontFamily">Segoe UI,Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ContentFontFamily">Microsoft YaHei UI, SimSun, Segoe UI,Lucida Sans Unicode, Verdana</FontFamily>

    <FontFamily x:Key="ToggleSwitchFontFamily">Microsoft YaHei UI, SimSun, Segoe UI,Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ToggleSwitchHeaderFontFamily">Microsoft YaHei UI, SimSun, Segoe UI,Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ToggleSwitchFontFamily.Win10">Microsoft YaHei UI, SimSun, Segoe UI,Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ToggleSwitchHeaderFontFamily.Win10">Microsoft YaHei UI, SimSun, Segoe UI,Lucida Sans Unicode, Verdana</FontFamily>

    <system:Double x:Key="HeaderFontSize">40</system:Double>
    <system:Double x:Key="SubHeaderFontSize">29.333</system:Double>
    <system:Double x:Key="WindowTitleFontSize">16</system:Double>
    <system:Double x:Key="NormalFontSize">14</system:Double>
    <system:Double x:Key="ContentFontSize">12</system:Double>
    <system:Double x:Key="FlatButtonFontSize">14</system:Double>
    <system:Double x:Key="TabItemFontSize">26.67</system:Double>
    <system:Double x:Key="UpperCaseContentFontSize">10</system:Double>
    <system:Double x:Key="FloatingWatermarkFontSize">10</system:Double>
    <system:Double x:Key="ClearTextButtonFontSize">16</system:Double>

    <system:Double x:Key="TooltipFontSize">12</system:Double>
    <system:Double x:Key="MenuFontSize">14</system:Double>
    <system:Double x:Key="ContextMenuFontSize">14</system:Double>

    <system:Double x:Key="StatusBarFontSize">12</system:Double>

    <system:Double x:Key="DialogTitleFontSize">26</system:Double>
    <system:Double x:Key="DialogMessageFontSize">15</system:Double>

    <system:Double x:Key="FlyoutHeaderFontSize">20</system:Double>

    <system:Double x:Key="ToggleSwitchFontSize">14.667</system:Double>
    <system:Double x:Key="ToggleSwitchHeaderFontSize">16</system:Double>
    <system:Double x:Key="ToggleSwitchFontSize.Win10">15</system:Double>
    <system:Double x:Key="ToggleSwitchHeaderFontSize.Win10">15</system:Double>

</ResourceDictionary>