FishMusic/FishMusic/View/Setting/SettingView.xaml

<UserControl x:Class="FishMusic.View.SubModel.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:download="clr-namespace:FishMusic.View.Download"
             xmlns:setting="clr-namespace:FishMusic.View.Setting"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.DataContext>
        <Binding Path="Setting" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid Margin="2 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Background="Transparent"
                 SelectedIndex="{Binding SelectIndex}" 
                 Padding="5 0 6 0">
            <ListBoxItem Content="播放" />
            <ListBoxItem Content="外观" />
            <ListBoxItem Content="账户" />
            <ListBoxItem Content="下载" />
            <ListBoxItem Content="关于" />

        </ListBox>

        <Border Grid.Column="1" BorderBrush="#CCC" 
                Margin="0 6"
                BorderThickness="1"></Border>

        <TabControl x:Name="TabControl"
                    Grid.Column="2"
                    SelectedIndex="{Binding SelectIndex}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="播放">
                <setting:PlaySetting/>
            </TabItem>
            <TabItem Header="外观">

            </TabItem>
            <TabItem Header="账户">

            </TabItem>
            <TabItem Header="下载">
                <download:DownSetting/>
            </TabItem>
            <TabItem Header="关于">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
